<view class="newsList">
    <view class="news-item"
		data-docid="icezzrr1449158" bindtap='jumpPage'>
		<view class="item-con">
			<view class="news-title">曝拜仁还未放弃挖曼城妖王 愿砸更高薪水邀请他</view>
			<view class="news-info">
				<text class="left media-mark">新浪体育</text>
			</view>
		</view>
		<view class="item-imgbox">
			<image class="news-img" src="http://n.sinaimg.cn/sports/transform/260/w620h440/20191011/d9e5-ifvwfti4733968.jpg" mode='aspectFill' lazy-load></image>
		</view>
	</view>
    <view class="news-item"
		data-docid="icezuev1972539" bindtap='jumpPage'>
		<view class="item-con">
			<view class="news-title">欧预赛-10人逆境曼城大将2射1传 德国客场3-0胜</view>
			<view class="news-info">
				<text class="left media-mark">新浪体育</text>
			</view>
		</view>
		<view class="item-imgbox">
			<image class="news-img" src="http://n.sinaimg.cn/sports/transform/263/w650h413/20191014/f176-ifvwftk5338671.jpg" mode='aspectFill' lazy-load></image>
		</view>
	</view>
    <view class="news-item"
		data-docid="icezuev4155240" bindtap='jumpPage'>
		<view class="item-con">
			<view class="news-title">[欧冠]曼城5-1亚特兰大</view>
			<view class="news-info">
				<text class="left media-mark">新浪体育</text>
                <text class="picture-mark right">图集</text>
			</view>
		</view>
		<view class="item-imgbox">
			<image class="news-img" src="http://n.sinaimg.cn/sports/2_img/upload/aecad723/122/w1024h698/20191023/04e3-ihfpfwa7716429.jpg" mode='aspectFill' lazy-load></image>
		</view>
	</view>
    <view class="news-item"
		data-docid="icezzrr3666741" bindtap='jumpPage'>
		<view class="item-con">
			<view class="news-title">曝皇马看中1.4亿欧洲帝星 明夏要PK曼城曼联抢人</view>
			<view class="news-info">
				<text class="left media-mark">新浪体育</text>
			</view>
		</view>
		<view class="item-imgbox">
			<image class="news-img" src="http://n.sinaimg.cn/sports/transform/223/w621h402/20191021/5c0b-ihfpfvz9979563.jpg" mode='aspectFill' lazy-load></image>
		</view>
	</view>
    <view class="news-item"
		data-docid="icezzrq9671826" bindtap='jumpPage'>
		<view class="item-con">
			<view class="news-title">[欧冠]曼城2-0萨格勒布迪那摩</view>
			<view class="news-info">
				<text class="left media-mark">新浪体育</text>
                <text class="picture-mark right">图集</text>
			</view>
		</view>
		<view class="item-imgbox">
			<image class="news-img" src="http://n.sinaimg.cn/sports/2_img/upload/aecad723/50/w1024h626/20191002/3ed5-ifmectk3852995.jpg" mode='aspectFill' lazy-load></image>
		</view>
	</view>
	<view s-for="{{newsList}}">
		<view s-if='item.type === 1 || item.type === 2 || item.type === 3 || item.type === 9' class="news-item"
			data-docid="{{item.docid}}" bindtap='jumpPage'>
			<view class="item-con">
				<view class="news-title">{{item.title}}</view>
				<view class="news-info">
					<text class="left media-mark">{{item.media || '新浪体育'}}</text>
					<text s-if='item.type == 2' class="picture-mark right">图集</text>
					<text s-if='item.type == 3' class="video-mark right">视频</text>
					<text s-if='item.comment_count && item.comment_count != 0' class="cmt-num right">
						{{item.agreeDataFormat || item.comment_count || 0 }}评</text>
				</view>
			</view>
			<view class="item-imgbox">
				<image class="news-img" src="{{item.thumb}}" mode='aspectFill' lazy-load></image>
			</view>
		</view>
	</view>
	<view class="loadRecommend" s-if='isLoad'>
		<image class="loadding-img" src="https://n.sinaimg.cn/sports/imgStore/appSharePage/loadding.gif" />正在加载中
	</view>
	<view class="moreRecommend" s-else bindtap='onClickBottom'>
		{{ tipText }}
	</view>
</view>